# report-generator

./: .gitignore  Dockerfile  README.md  ReportGenerator.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/example/reportgenerator/: ReportGeneratorApp.java
src/main/java/com/example/reportgenerator/client/: UserActivityClient.java  UserActivityClientImpl.java
src/main/java/com/example/reportgenerator/config/: AsyncConfiguration.java  ReportGeneratorConfig.java  RestClientConfig.java  RetryPolicyForServerErrorAndTimeouts.java
src/main/java/com/example/reportgenerator/controller/: GlobalExceptionHandler.java  ReportController.java
src/main/java/com/example/reportgenerator/exception/: ServiceException.java
src/main/java/com/example/reportgenerator/helper/: IdGenerator.java
src/main/java/com/example/reportgenerator/model/enums/: ReportStatus.java
src/main/java/com/example/reportgenerator/model/jpa/: Report.java
src/main/java/com/example/reportgenerator/model/rest/: ErrorMessage.java  ReportGenerationRequest.java  ReportGenerationResponse.java  ReportQueryResponse.java
src/main/java/com/example/reportgenerator/model/rest/useractivitiy/: UserActivityErrorMessage.java  UserActivityResponse.java
src/main/java/com/example/reportgenerator/repository/: ReportRepository.java
src/main/java/com/example/reportgenerator/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/reportgenerator/: ReportGeneratorConfigAppTests.java
src/test/java/com/example/reportgenerator/client/: UserActivityClientImplTest.java
src/test/java/com/example/reportgenerator/controller/: ReportControllerTest.java
src/test/java/com/example/reportgenerator/service/: ReportServiceImplTest.java
src/test/java/com/example/reportgenerator/test/: MockitoStaticExtension.java
