# Spring
server.port=8080
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX
spring.jackson.time-zone=UTC

# Logging
logging.level.com.example=DEBUG
logging.level.application=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.pattern.console=%d %p %c{1.} [%t] %m%n
logging.pattern.file=
logging.file.name=logs/reportGenerator.log
logging.file.max-history=60
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz

# Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=false

# ReportGenerator
userActivity.host=localhost:8000
timedOutRequests.timeoutInMs=10000
retriedRequests.maxAttempts=2
retriedRequests.retryTimeIntervalInMs=2000